StartFontMetrics 4.1
FontName Roboto-Medium
FullName Roboto Medium
Notice Font data copyright Google 2012
EncodingScheme FontSpecific
FamilyName Roboto Medium
Weight Regular
Version Version 1.100141; 2013
Characters 224
ItalicAngle 0.0
Ascender 1048
Descender -271
UnderlineThickness 49
UnderlinePosition -73
IsFixedPitch false
FontBBox -46 -232 922 945
StartCharMetrics 256
C 0 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 1 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 2 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 3 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 4 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 5 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 6 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 7 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 8 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 9 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 10 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 11 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 12 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 13 ; WX 249 ; N CR ; B 75 0 194 711 ;
C 14 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 15 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 16 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 17 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 18 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 19 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 20 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 21 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 22 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 23 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 24 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 25 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 26 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 27 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 28 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 29 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 30 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 31 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 32 ; WX 249 ; N space ; B 75 0 194 711 ;
C 33 ; WX 268 ; N exclam ; B 75 0 194 711 ;
C 34 ; WX 324 ; N quotedbl ; B 32 507 292 763 ;
C 35 ; WX 610 ; N numbersign ; B 29 0 574 711 ;
C 36 ; WX 568 ; N dollar ; B 49 -103 519 826 ;
C 37 ; WX 734 ; N percent ; B 49 -10 692 721 ;
C 38 ; WX 639 ; N ampersand ; B 30 -10 619 721 ;
C 39 ; WX 169 ; N quotesingle ; B 32 502 137 762 ;
C 40 ; WX 339 ; N parenleft ; B 63 -223 329 793 ;
C 41 ; WX 342 ; N parenright ; B 8 -223 279 793 ;
C 42 ; WX 437 ; N asterisk ; B 13 289 423 711 ;
C 43 ; WX 557 ; N plus ; B 33 71 521 589 ;
C 44 ; WX 226 ; N comma ; B 26 -137 177 116 ;
C 45 ; WX 328 ; N hyphen ; B 35 254 291 350 ;
C 46 ; WX 279 ; N period ; B 75 0 193 114 ;
C 47 ; WX 410 ; N slash ; B 1 -61 390 711 ;
C 48 ; WX 568 ; N zero ; B 51 -10 517 721 ;
C 49 ; WX 568 ; N one ; B 87 0 351 711 ;
C 50 ; WX 568 ; N two ; B 40 0 525 721 ;
C 51 ; WX 568 ; N three ; B 39 -10 511 721 ;
C 52 ; WX 568 ; N four ; B 27 0 543 711 ;
C 53 ; WX 568 ; N five ; B 63 -10 519 711 ;
C 54 ; WX 568 ; N six ; B 57 -10 534 721 ;
C 55 ; WX 568 ; N seven ; B 34 0 525 711 ;
C 56 ; WX 568 ; N eight ; B 47 -10 521 721 ;
C 57 ; WX 568 ; N nine ; B 40 -10 511 721 ;
C 58 ; WX 268 ; N colon ; B 75 0 193 542 ;
C 59 ; WX 266 ; N semicolon ; B 51 -137 202 542 ;
C 60 ; WX 508 ; N less ; B 31 42 439 500 ;
C 61 ; WX 569 ; N equal ; B 71 179 492 484 ;
C 62 ; WX 521 ; N greater ; B 63 42 484 500 ;
C 63 ; WX 486 ; N question ; B 21 0 453 721 ;
C 64 ; WX 891 ; N at ; B 36 -221 853 695 ;
C 65 ; WX 645 ; N A ; B 8 0 640 711 ;
C 66 ; WX 641 ; N B ; B 78 0 592 711 ;
C 67 ; WX 636 ; N C ; B 52 -10 600 721 ;
C 68 ; WX 657 ; N D ; B 78 0 613 711 ;
C 69 ; WX 580 ; N E ; B 78 0 557 711 ;
C 70 ; WX 580 ; N F ; B 78 0 558 711 ;
C 71 ; WX 675 ; N G ; B 54 -10 607 721 ;
C 72 ; WX 711 ; N H ; B 78 0 633 711 ;
C 73 ; WX 288 ; N I ; B 84 0 203 711 ;
C 74 ; WX 561 ; N J ; B 29 -10 487 711 ;
C 75 ; WX 645 ; N K ; B 78 0 648 711 ;
C 76 ; WX 541 ; N L ; B 78 0 523 711 ;
C 77 ; WX 876 ; N M ; B 78 0 798 711 ;
C 78 ; WX 711 ; N N ; B 78 0 633 711 ;
C 79 ; WX 683 ; N O ; B 50 -10 632 721 ;
C 80 ; WX 646 ; N P ; B 78 0 606 711 ;
C 81 ; WX 690 ; N Q ; B 50 -114 664 721 ;
C 82 ; WX 662 ; N R ; B 78 0 625 711 ;
C 83 ; WX 629 ; N S ; B 44 -10 582 721 ;
C 84 ; WX 579 ; N T ; B 15 0 563 711 ;
C 85 ; WX 682 ; N U ; B 65 -10 618 711 ;
C 86 ; WX 635 ; N V ; B 7 0 627 711 ;
C 87 ; WX 885 ; N W ; B 20 0 861 711 ;
C 88 ; WX 635 ; N X ; B 24 0 616 711 ;
C 89 ; WX 620 ; N Y ; B 6 0 614 711 ;
C 90 ; WX 594 ; N Z ; B 43 0 555 711 ;
C 91 ; WX 274 ; N bracketleft ; B 64 -158 264 819 ;
C 92 ; WX 417 ; N backslash ; B 10 -61 422 711 ;
C 93 ; WX 274 ; N bracketright ; B 6 -158 206 819 ;
C 94 ; WX 427 ; N asciicircum ; B 26 356 401 711 ;
C 95 ; WX 451 ; N underscore ; B 1 -93 449 0 ;
C 96 ; WX 322 ; N grave ; B 39 592 261 722 ;
C 97 ; WX 544 ; N a ; B 40 -10 500 538 ;
C 98 ; WX 566 ; N b ; B 63 -10 526 762 ;
C 99 ; WX 525 ; N c ; B 40 -10 495 538 ;
C 100 ; WX 566 ; N d ; B 41 -10 501 762 ;
C 101 ; WX 529 ; N e ; B 43 -10 496 539 ;
C 102 ; WX 351 ; N f ; B 21 0 356 772 ;
C 103 ; WX 566 ; N g ; B 41 -213 504 538 ;
C 104 ; WX 566 ; N h ; B 61 0 506 762 ;
C 105 ; WX 259 ; N i ; B 70 0 189 762 ;
C 106 ; WX 262 ; N j ; B -39 -213 194 762 ;
C 107 ; WX 523 ; N k ; B 63 0 529 762 ;
C 108 ; WX 259 ; N l ; B 70 0 189 762 ;
C 109 ; WX 870 ; N m ; B 63 0 807 538 ;
C 110 ; WX 566 ; N n ; B 62 0 505 538 ;
C 111 ; WX 566 ; N o ; B 41 -10 525 538 ;
C 112 ; WX 566 ; N p ; B 63 -203 525 538 ;
C 113 ; WX 566 ; N q ; B 41 -203 498 538 ;
C 114 ; WX 346 ; N r ; B 63 0 340 538 ;
C 115 ; WX 520 ; N s ; B 40 -10 476 538 ;
C 116 ; WX 348 ; N t ; B 11 -10 311 657 ;
C 117 ; WX 566 ; N u ; B 60 -10 505 528 ;
C 118 ; WX 507 ; N v ; B 16 0 495 528 ;
C 119 ; WX 747 ; N w ; B 18 0 727 528 ;
C 120 ; WX 507 ; N x ; B 16 0 491 528 ;
C 121 ; WX 507 ; N y ; B 8 -213 498 528 ;
C 122 ; WX 507 ; N z ; B 42 0 471 528 ;
C 123 ; WX 335 ; N braceleft ; B 27 -176 321 780 ;
C 124 ; WX 251 ; N bar ; B 85 -132 167 711 ;
C 125 ; WX 335 ; N braceright ; B 13 -176 307 780 ;
C 126 ; WX 665 ; N asciitilde ; B 57 189 607 398 ;
C 127 ; WX 249 ; N .notdef ; B 75 0 194 711 ;
C 128 ; WX 538 ; N Euro ; B 37 -10 484 721 ;
C 129 ; WX 557 ; N uni0403 ; B 78 0 527 891 ;
C 130 ; WX 202 ; N quotesinglbase ; B 32 -128 169 131 ;
C 131 ; WX 352 ; N florin ; B -17 -213 353 772 ;
C 132 ; WX 357 ; N quotedblbase ; B 32 -114 325 142 ;
C 133 ; WX 706 ; N ellipsis ; B 75 0 614 114 ;
C 134 ; WX 545 ; N dagger ; B 31 0 515 711 ;
C 135 ; WX 575 ; N daggerdbl ; B 45 -203 528 711 ;
C 136 ; WX 487 ; N circumflex ; B 76 611 404 741 ;
C 137 ; WX 957 ; N perthousand ; B 37 -10 922 721 ;
C 138 ; WX 629 ; N Scaron ; B 44 -10 582 923 ;
C 139 ; WX 306 ; N guilsinglleft ; B 53 74 275 464 ;
C 140 ; WX 963 ; N OE ; B 49 -10 911 721 ;
C 141 ; WX 645 ; N uni040C ; B 78 0 648 891 ;
C 142 ; WX 594 ; N Zcaron ; B 43 0 555 914 ;
C 143 ; WX 708 ; N uni040F ; B 75 -176 630 711 ;
C 144 ; WX 357 ; N quotedblbase ; B 32 -114 325 142 ;
C 145 ; WX 202 ; N quoteleft ; B 32 496 169 762 ;
C 146 ; WX 202 ; N quoteright ; B 34 496 171 762 ;
C 147 ; WX 364 ; N quotedblleft ; B 32 496 330 762 ;
C 148 ; WX 368 ; N quotedblright ; B 34 496 335 762 ;
C 149 ; WX 349 ; N bullet ; B 66 250 283 496 ;
C 150 ; WX 691 ; N endash ; B 82 303 612 399 ;
C 151 ; WX 813 ; N emdash ; B 84 303 737 399 ;
C 152 ; WX 480 ; N tilde ; B 63 604 415 746 ;
C 153 ; WX 629 ; N trademark ; B 49 447 548 711 ;
C 154 ; WX 520 ; N scaron ; B 40 -10 476 756 ;
C 155 ; WX 301 ; N guilsinglright ; B 41 74 263 464 ;
C 156 ; WX 904 ; N oe ; B 41 -10 876 538 ;
C 157 ; WX 544 ; N uni045C ; B 69 0 549 723 ;
C 158 ; WX 507 ; N zcaron ; B 42 0 471 746 ;
C 159 ; WX 620 ; N Ydieresis ; B 6 0 614 881 ;
C 160 ; WX 249 ; N nbspace ; B 70 -183 188 528 ;
C 161 ; WX 265 ; N exclamdown ; B 70 -183 188 528 ;
C 162 ; WX 561 ; N cent ; B 44 -120 500 644 ;
C 163 ; WX 588 ; N sterling ; B 40 0 552 721 ;
C 164 ; WX 702 ; N currency ; B 45 -13 664 618 ;
C 165 ; WX 609 ; N yen ; B 13 0 593 711 ;
C 166 ; WX 248 ; N brokenbar ; B 66 -132 178 711 ;
C 167 ; WX 621 ; N section ; B 45 -232 568 721 ;
C 168 ; WX 515 ; N dieresis ; B 80 611 434 711 ;
C 169 ; WX 783 ; N copyright ; B 42 -10 735 721 ;
C 170 ; WX 446 ; N ordfeminine ; B 57 338 383 721 ;
C 171 ; WX 485 ; N guillemotleft ; B 48 57 433 447 ;
C 172 ; WX 553 ; N logicalnot ; B 62 183 470 393 ;
C 173 ; WX 328 ; N uni00AD ; B 35 254 291 350 ;
C 174 ; WX 783 ; N registered ; B 42 -10 735 721 ;
C 175 ; WX 482 ; N macron ; B 66 634 421 711 ;
C 176 ; WX 380 ; N degree ; B 62 461 318 721 ;
C 177 ; WX 537 ; N plusminus ; B 46 -11 494 630 ;
C 178 ; WX 422 ; N twosuperior ; B 53 326 354 722 ;
C 179 ; WX 423 ; N threesuperior ; B 48 320 365 722 ;
C 180 ; WX 336 ; N acute ; B 59 592 284 722 ;
C 181 ; WX 591 ; N mu ; B 71 -203 515 528 ;
C 182 ; WX 508 ; N paragraph ; B 30 0 430 711 ;
C 183 ; WX 282 ; N periodcentered ; B 78 290 196 407 ;
C 184 ; WX 258 ; N cedilla ; B 53 -218 223 1 ;
C 185 ; WX 276 ; N onesuperior ; B 42 325 198 721 ;
C 186 ; WX 457 ; N ordmasculine ; B 58 338 396 721 ;
C 187 ; WX 485 ; N guillemotright ; B 52 74 443 464 ;
C 188 ; WX 756 ; N onequarter ; B 86 0 734 721 ;
C 189 ; WX 800 ; N onehalf ; B 86 0 750 721 ;
C 190 ; WX 856 ; N threequarters ; B 56 0 826 722 ;
C 191 ; WX 500 ; N questiondown ; B 47 -192 478 528 ;
C 192 ; WX 645 ; N Agrave ; B 8 0 640 892 ;
C 193 ; WX 645 ; N Aacute ; B 8 0 640 891 ;
C 194 ; WX 645 ; N Acircumflex ; B 8 0 640 910 ;
C 195 ; WX 645 ; N Atilde ; B 8 0 640 923 ;
C 196 ; WX 645 ; N Adieresis ; B 8 0 640 881 ;
C 197 ; WX 645 ; N Aring ; B 8 0 640 945 ;
C 198 ; WX 940 ; N AE ; B -5 0 917 711 ;
C 199 ; WX 636 ; N Ccedilla ; B 52 -220 600 721 ;
C 200 ; WX 580 ; N Egrave ; B 78 0 557 892 ;
C 201 ; WX 580 ; N Eacute ; B 78 0 557 891 ;
C 202 ; WX 580 ; N Ecircumflex ; B 78 0 557 910 ;
C 203 ; WX 580 ; N Edieresis ; B 78 0 557 881 ;
C 204 ; WX 288 ; N Igrave ; B -22 0 203 892 ;
C 205 ; WX 288 ; N Iacute ; B 84 0 312 891 ;
C 206 ; WX 288 ; N Icircumflex ; B -19 0 310 910 ;
C 207 ; WX 288 ; N Idieresis ; B -32 0 322 881 ;
C 208 ; WX 672 ; N Eth ; B 18 0 627 711 ;
C 209 ; WX 711 ; N Ntilde ; B 78 0 633 923 ;
C 210 ; WX 683 ; N Ograve ; B 50 -10 632 902 ;
C 211 ; WX 683 ; N Oacute ; B 50 -10 632 901 ;
C 212 ; WX 683 ; N Ocircumflex ; B 50 -10 632 920 ;
C 213 ; WX 683 ; N Otilde ; B 50 -10 632 934 ;
C 214 ; WX 683 ; N Odieresis ; B 50 -10 632 892 ;
C 215 ; WX 533 ; N multiply ; B 38 104 490 565 ;
C 216 ; WX 685 ; N Oslash ; B 50 -46 632 741 ;
C 217 ; WX 682 ; N Ugrave ; B 65 -10 618 892 ;
C 218 ; WX 682 ; N Uacute ; B 65 -10 618 891 ;
C 219 ; WX 682 ; N Ucircumflex ; B 65 -10 618 910 ;
C 220 ; WX 682 ; N Udieresis ; B 65 -10 618 881 ;
C 221 ; WX 620 ; N Yacute ; B 6 0 614 891 ;
C 222 ; WX 599 ; N Thorn ; B 72 0 562 711 ;
C 223 ; WX 613 ; N germandbls ; B 66 -10 576 765 ;
C 224 ; WX 544 ; N agrave ; B 40 -10 500 734 ;
C 225 ; WX 544 ; N aacute ; B 40 -10 500 734 ;
C 226 ; WX 544 ; N acircumflex ; B 40 -10 500 752 ;
C 227 ; WX 544 ; N atilde ; B 40 -10 500 766 ;
C 228 ; WX 544 ; N adieresis ; B 40 -10 500 724 ;
C 229 ; WX 544 ; N aring ; B 40 -10 500 788 ;
C 230 ; WX 844 ; N ae ; B 25 -10 814 538 ;
C 231 ; WX 525 ; N ccedilla ; B 40 -220 495 538 ;
C 232 ; WX 529 ; N egrave ; B 43 -10 496 735 ;
C 233 ; WX 529 ; N eacute ; B 43 -10 496 734 ;
C 234 ; WX 529 ; N ecircumflex ; B 43 -10 496 753 ;
C 235 ; WX 529 ; N edieresis ; B 43 -10 496 725 ;
C 236 ; WX 263 ; N igrave ; B -36 0 188 724 ;
C 237 ; WX 263 ; N iacute ; B 70 0 297 724 ;
C 238 ; WX 263 ; N icircumflex ; B -33 0 295 742 ;
C 239 ; WX 263 ; N idieresis ; B -46 0 308 714 ;
C 240 ; WX 591 ; N eth ; B 29 -10 538 741 ;
C 241 ; WX 566 ; N ntilde ; B 62 0 505 766 ;
C 242 ; WX 566 ; N ograve ; B 41 -10 525 734 ;
C 243 ; WX 566 ; N oacute ; B 41 -10 525 734 ;
C 244 ; WX 566 ; N ocircumflex ; B 41 -10 525 752 ;
C 245 ; WX 566 ; N otilde ; B 41 -10 525 766 ;
C 246 ; WX 566 ; N odieresis ; B 41 -10 525 724 ;
C 247 ; WX 571 ; N divide ; B 33 83 527 589 ;
C 248 ; WX 567 ; N oslash ; B 41 -67 525 592 ;
C 249 ; WX 566 ; N ugrave ; B 60 -10 505 724 ;
C 250 ; WX 566 ; N uacute ; B 60 -10 505 724 ;
C 251 ; WX 566 ; N ucircumflex ; B 60 -10 505 742 ;
C 252 ; WX 566 ; N udieresis ; B 60 -10 505 714 ;
C 253 ; WX 507 ; N yacute ; B 8 -213 498 724 ;
C 254 ; WX 574 ; N thorn ; B 67 -203 530 762 ;
C 255 ; WX 507 ; N ydieresis ; B 8 -213 498 714 ;
EndCharMetrics
EndFontMetrics
